general {
"maxprogs" "64"
"numentities" "3"
}
progs 0 {
"filename" "csprogs.dat"
"crc" "22390"
}
stacktrace {
//0 csprogs.dat
	"0:biomasslisten" //cl_main.qc
	{
		"isnew"	"0"
	}
	"0:CSQC_UpdateView" //cl_main.qc
	{
		"width"	"0"
		"height"	"0"
		"menushown"	"0"
		"ch_size"	"0"
	}
}
globals 0 {
"self" "2"
"other" "0"
"world" "0"
"time" "0.068000"
"cltime" "1015.627075"
"frametime" "0.034000"
"player_localentnum" "1"
"player_localnum" "0"
"maxclients" "1"
"clientcommandframe" "36497"
"servercommandframe" "36495"
"mapname" "ld42"
"intermission" "0"
"v_forward" "0 0 0"
"v_up" "0 0 0"
"v_right" "0 0 0"
"view_angles" "0 0 0"
"trace_allsolid" "0"
"trace_startsolid" "0"
"trace_fraction" "0"
"trace_endpos" "0 0 0"
"trace_plane_normal" "0 0 0"
"trace_plane_dist" "0"
"trace_ent" "0"
"trace_inopen" "0"
"trace_inwater" "0"
"input_timelength" "0"
"input_angles" "0 0 0"
"input_movevalues" "0 0 0"
"input_buttons" "0"
"input_impulse" "0"
"physics_mode" "2"
"cursor_pos" "877.257 510.629 0"
"g_width" "768"
"g_height" "480"
"crosshair_pos" "0 0 0"
"aim_normalized" "-1.6 -1 0"
"in_menu" "0"
"time_in_menu" "0"
"active_bind_index" "-1"
"menu_click_held" "0"
"campos" "-45.9375 -639.938 792.094"
"camang" "80 0 0"
"buttons[0].pos" "0.025 0.5 0"
"buttons[0].scale" "0.25 0.05 0"
"buttons[0].text" "Start Game"
"buttons[0].active" "-1"
"buttons[0].__function" "0:menu_single"
"buttons[0].group" "1"
"buttons[1].pos" "0.025 0.5 0"
"buttons[1].scale" "0.25 0.05 0"
"buttons[1].text" "Load Map"
"buttons[1].active" "-1"
"buttons[1].__function" "0:menu_loadtest"
"buttons[1].group" "2"
"buttons[2].pos" "0.025 0.65 0"
"buttons[2].scale" "0.25 0.05 0"
"buttons[2].text" "Settings"
"buttons[2].active" "-1"
"buttons[2].__function" "0:menu_settings"
"buttons[2].group" "1"
"buttons[3].pos" "0.025 0.925 0"
"buttons[3].scale" "0.25 0.05 0"
"buttons[3].text" "Quit"
"buttons[3].active" "-1"
"buttons[3].__function" "0:menu_quit"
"buttons[3].group" "1"
"buttons[4].pos" "0.025 0.925 0"
"buttons[4].scale" "0.25 0.05 0"
"buttons[4].text" "Back"
"buttons[4].active" "-1"
"buttons[4].__function" "0:menu_back"
"buttons[4].group" "6"
"sliders[0].pos" "0.5 0.5 0"
"sliders[0].scale" "0.4 0.05 0"
"sliders[0].text" "Blockyness"
"sliders[0].active" "-1"
"sliders[0].__function" "0:test_slider_get"
"sliders[0].__function" "0:test_slider_action"
"sliders[0].value" "1"
"sliders[0].min" "1"
"sliders[0].max" "100"
"sliders[0].steps" "0"
"sliders[0].group" "4"
"binders[0].pos" "0.5 0.6 0"
"binders[0].scale" "0.15 0.05 0"
"binders[0].command" "+jump"
"binders[0].value" "SPACE"
"binders[0].active" "-1"
"binders[0].group" "4"
"slider_held_index" "-1"
"player" "1"
}
entity 0{
"modelindex" "1"
"absmin" "-928 -2304 -96"
"absmax" "1184 -256 992"
"solid" "4"
"model" "maps/ld42.bsp"
"mins" "-928 -2304 -96"
"maxs" "1184 -256 992"
"size" "2112 2048 1088"
"message" ""
"dimension_solid" "255"
"dimension_hit" "255"
}
entity 1{
"modelindex" "2"
"solid" "2"
"origin" "-96 -960 -63.9688"
"angles" "0 -302.005 0"
"mins" "-16 -16 0"
"maxs" "16 16 64"
"colormap" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"scale" "1"
"frame1time" "0.034000"
"colormod" "1 1 1"
"glowmod" "1 1 1"
"drawflags" "96"
"entnum" "1"
"frame2time" "0.034000"
"baseframe1time" "0.034000"
"baseframe2time" "0.034000"
"drawmask" "1"
}
entity 2{
"modelindex" "3"
"origin" "-272 -976 -56"
"dimension_solid" "255"
"dimension_hit" "255"
"scale" "1"
"frame1time" "0.034000"
"colormod" "1 1 1"
"glowmod" "1 1 1"
"drawflags" "96"
"entnum" "3"
"frame2time" "0.034000"
"baseframe1time" "0.034000"
"baseframe2time" "0.034000"
"drawmask" "1"
"biomass_time" "0.003400"
}
