general {
"maxprogs" "64"
"numentities" "5"
}
progs 0 {
"filename" "qwprogs.dat"
"crc" "54730"
}
stacktrace {
//0 qwprogs.dat
	"0:damage" //sv_combat.qc
	{
		"dmg"	"7"
		"victim" "entity 1"
		"dealer" "entity 3"
		"type"	"2"
	}
	"0:biomass_think" //sv_ents.qc
	{
		"head" "entity 0"
	}
}
globals 0 {
"self" "3"
"other" "0"
"world" "0"
"time" "12.500000"
"frametime" "0.034000"
"newmis" "0"
"force_retouch" "0"
"mapname" "ld42"
"serverflags" "0"
"total_secrets" "0"
"total_monsters" "0"
"found_secrets" "0"
"killed_monsters" "0"
"parm1" "0"
"parm2" "0"
"parm3" "0"
"parm4" "0"
"parm5" "0"
"parm6" "0"
"parm7" "0"
"parm8" "0"
"parm9" "0"
"parm10" "0"
"parm11" "0"
"parm12" "0"
"parm13" "0"
"parm14" "0"
"parm15" "0"
"parm16" "0"
"v_forward" "0 0 0"
"v_up" "0 0 0"
"v_right" "0 0 0"
"trace_allsolid" "0"
"trace_startsolid" "0"
"trace_fraction" "0"
"trace_endpos" "0 0 0"
"trace_plane_normal" "0 0 0"
"trace_plane_dist" "0"
"trace_ent" "0"
"trace_inopen" "0"
"trace_inwater" "0"
"msg_entity" "0"
"input_timelength" "0.034000"
"input_angles" "0 0 0"
"input_movevalues" "0 0 0"
"physics_mode" "2"
"framecount" "401"
"deathmatch" "0"
}
entity 0{
"modelindex" "1"
"absmin" "-928 -2304 -96"
"absmax" "1184 -256 992"
"lastruntime" "12.497001"
"movetype" "7"
"solid" "4"
"classname" "worldspawn"
"model" "maps/ld42.bsp"
"mins" "-928 -2304 -96"
"maxs" "1184 -256 992"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"light_lev" "30"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 1{
"modelindex" "2"
"absmin" "-113 -977 -64.9688"
"absmax" "-79 -943 1.03125"
"movetype" "3"
"solid" "3"
"origin" "-96 -960 -63.9688"
"oldorigin" "-96 -960 -63.9688"
"angles" "0 57.9913 0"
"classname" "player"
"model" "models/testplayer.iqm"
"mins" "-16 -16 0"
"maxs" "16 16 64"
"size" "32 32 64"
"view_ofs" "0 0 56"
"netname" "Player"
"flags" "4608"
"colormap" "1"
"watertype" "-1"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"maxspeed" "260"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aim_angles" "0 57.9913 0"
"takes_damage" "1"
"in_biomass" "-0.011000"
}
entity 2{
"lastruntime" "12.497001"
"origin" "-96 -960 -40"
"angles" "0 0 0"
"classname" "info_player_start"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 3{
"modelindex" "3"
"absmin" "-297 -1025 -65"
"absmax" "-167 -895 1"
"lastruntime" "12.497001"
"origin" "-232 -960 -64"
"angles" "0 0 0"
"classname" "alien_biomass"
"model" "models/biomass.iqm"
"mins" "-64 -64 0"
"maxs" "64 64 64"
"size" "128 128 64"
"think" "0:biomass_think"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "7"
"uniquespawnid" "7"
"biomass_phase" "7"
}
entity 4{
"modelindex" "4"
"absmin" "-112.677 -1505.1 -64.9688"
"absmax" "-70.6766 -1463.1 1.03125"
"lastruntime" "12.463000"
"movetype" "4"
"solid" "2"
"origin" "-91.6766 -1484.1 -63.9688"
"angles" "0 530.424 0"
"classname" "alien_crawler"
"model" "models/crawler.iqm"
"mins" "-20 -20 0"
"maxs" "20 20 64"
"size" "40 40 64"
"think" "0:crawler_think"
"nextthink" "12.500030"
"health" "40"
"flags" "512"
"waterlevel" "-1"
"watertype" "-1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"takes_damage" "1"
}
